apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "wendu.jsbdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'wendu.jsbdemo'
    lint {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"], excludes: [])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':dsbridge')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'// （最低版本）
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.13.2'
}




